{
  "name": "best12-desktop",
  "productName": "Best12 Desktop",
  "version": "1.0.0",
  "description": "Best12 lottery management desktop application",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-forge make",
    "build:icons": "node scripts/build-icons.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "node scripts/verify-schema-sync.mjs && node scripts/verify-phase1-session.mjs && node scripts/verify-ticket-math.mjs && node scripts/verify-sale-excel.mjs && node scripts/verify-winner-match.mjs && node scripts/verify-auth-gates.mjs && node scripts/verify-company-isolation.mjs && node scripts/verify-role-ceiling.mjs && node scripts/verify-buyer-active-gate.mjs && node scripts/verify-entry-date-draw-date.mjs && node scripts/verify-local-date.mjs && node scripts/verify-result-crypto.mjs && node scripts/verify-unsold-tickets.mjs && node scripts/verify-sale-quota.mjs && node scripts/verify-stock-transfer.mjs",
    "typecheck": "tsc --noEmit",
    "test:phase1-session": "node scripts/verify-phase1-session.mjs",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": {
    "name": "azibali01",
    "email": "azibaliansari311@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.61.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "electron": "42.3.3",
    "electron-winstaller": "^5.4.4",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "to-ico": "^1.1.5",
    "typescript": "~5.7.0",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^1.17.0",
    "pg": "^8.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "update-electron-app": "^3.2.0"
  }
}
